MauiAppHotel/views/contratasaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.views.contratasaoHospedagem"
             Title="contratasaoHospedagem" NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label 
            Text="Calculo da diária"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="{StaticResource Magenta}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0" Text="Adultos"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}" TextColor="{StaticResource Primary}"
                           BindingContext="{x:Reference stp_adulto}"/>
                    <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adulto" Minimum="0" Maximum="10" Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Crinaças"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Value}" TextColor="{StaticResource Primary}"
                           BindingContext="{x:Reference stp_criancas}"/>
                    <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas" Minimum="0" Maximum="10" Increment="1"/>

                </Grid>

                <Label Text="Escolha sua suíte" HorizontalOptions="Center"/>
                <Picker x:Name="pck_quarto" Title="Selecione sua acomodção"/>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Periodo de estadia"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Chek-in:"/>
                            <DatePicker x:Name="dtpck_chekin" Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Chek-out"/>
                            <DatePicker x:Name="dtpck_chekout" Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="avançar"/>

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>

</ContentPage>